<html>
<head>
  <style>
  input 
  {
	font-size: 30px;
	border-radius: 10px;
  }
    body
    {
      
      margin-top: 100px;
    }
    ul li:hover
    {
    	background: #6ab073;
    }
    ul {
    	list-style: none;
    	
    }
    .btn
    {
        font-size: 30px;
        border-radius: 40px;
        font-family: cursive;
      
    }
    .btn:hover 
    {
    
      background-color: #31ad6c; 
      transition: 0.5s;
      border-color: transparent;

    }
       .abc
       {
        padding: 150px;
        margin: 30px;
        background-color: #93f5c2;
        border-radius: 100px;
       }
       #para 
       {
        font-size: 45px;
        font-weight: 20px;
       }
       h2
       {
        	font-size: 50px;
           font-family: fantasy;
       }
    </style>
</head>
<body>
   <div class="abc">
   	<center>
  <h2 style="margin:5px">To-Do List</h2><br/>
  <input type="text" id="inp" placeholder="Enter Your Text"><br/><br/>
  <button onclick="fun()" class="btn">Submit</button>
<ul id="para">
</ul>
</center>
</div>
<script>
  var l = document.getElementsByTagName("li");
  var i;
  for (i = 0; i < l.length; i++) 
  {
    var s = document.createElement("BUTTON");
    var d = document.createTextNode("Delete");
    s.className = "close";
   	s.appendChild(d);
    l[i].appendChild(s);
  }
  function fun() 
  {
    var li = document.createElement("li");
    var n = document.getElementById("inp").value;
    var t = document.createTextNode(n);
    li.appendChild(t);
    document.getElementById("para").appendChild(li);
    document.getElementById("inp").value = "";
    var m = document.createElement("BUTTON");
    var y = document.createTextNode("Delete");
    m.className = "close";
    m.appendChild(y);
    li.appendChild(m);
 }  

</script>
</body>
</html>
